.home {
    width: 100%;
    display: flex;
    flex-direction: column
}

.home section {
    width: 100%;
}

.home .first {
    position: relative;
    display: grid;
    grid-template-areas: "stack";
    height: 100vh;
}

.home .first .parallax-bg {
    background: 50% 50% / cover;
    object-fit: cover;
    z-index: -1;
    min-height: 100%;
    width: 100%;
    grid-area: stack;
    animation: parallax linear;
    animation-timeline: scroll();
    filter: blur(2px);
}

.home .first:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.3);
}

@keyframes parallax {
    to {
        transform: translateY(calc(300px));
    }
}

.home .first svg {
    position: absolute;
    width: 100%;
    bottom: -140px;
    right: 0;
    z-index: 1;
}

.home .first .left-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 60px;
    grid-area: stack;
    z-index: 10;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeIn;
}

.home .first .left-container h1 {
    text-align: center;
    font-size: 42px;
    color: #fff;
}

.home .first .left-container button {
    font-size: 36px;
    border-radius: 30px;
    padding: 12px 20px;
    max-width: 300px;
}

.home .second {
    background: #007FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding: 0 15%;
    gap: 50px;
    height: 100vh;
}

.home .second h2 {
    font-size: 32px;
}

.home .second .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 0.15fr));
    justify-content: center;
    width: 100%;
    gap: 25px;
}

.home .second .cards-container .card {
    background: #fff;
    box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
}

.home .second .cards-container .card:nth-child(1) {
    animation-delay: 0s;
}

.home .second .cards-container .card:nth-child(2) {
    animation-delay: 0.15s;
}

.home .second .cards-container .card:nth-child(3) {
    animation-delay: 0.3s;
}

.home .second .cards-container .card:nth-child(4) {
    animation-delay: 0.45s;
}

.home .second .cards-container .animate {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
}

.home .second .cards-container .card img {
    width: 52px;
    height: 52px;
}
.home .second .cards-container .card h3 {
    color: #000;
}

.home .second .cards-container .card span {
    color: #696969;
}


@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1
    }
}