@import "/public/src/utils/variables.sass"

.home
	width: 100%
	display: flex
	flex-direction: column
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)

	section
		width: 100%

	.first
		display: grid
		position: relative
		grid-template-areas: "stack"
		height: 100vh

		.text-container
			display: flex
			flex-direction: column
			width: 100%
			justify-content: center
			align-items: center
			gap: 60px
			grid-area: stack
			z-index: 10
			animation-duration: 1s
			animation-fill-mode: both
			animation-name: fadeIn

			h1
				text-align: center
				font-size: 36px
				color: #fff
				text-shadow: 0 0 10px $primary-color, 0 0 20px $primary-color,0 0 40px $primary-color, 0 0 80px $primary-color

			button
				font-size: 36px
				border-radius: 30px
				padding: 12px 20px
				max-width: 300px
				background: $primary-color

	.second
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		color: $text-main-color
		padding: 0 15%
		gap: 75px
		height: 100vh
		z-index: 100

		h2
			font-size: 36px
			text-shadow: 0 0 10px $primary-color, 0 0 20px $primary-color,0 0 40px $primary-color, 0 0 80px $primary-color

		.cards-container
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(275px, 0.15fr))
			justify-content: center
			width: 100%
			gap: 25px

			.card
				background: rgba(255, 255, 255, .015)
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05), 0 8px 15px rgba(0, 0, 0, 0.1), 0 0 0 1px  rgba(255, 255, 255, 0.1)
				padding: 15px
				border-radius: 15px
				display: flex
				justify-content: flex-start
				align-items: center
				flex-direction: column
				gap: 10px
				transition: all 0.25s ease-out
				cursor: pointer

				&.animate
					animation: 1s both fadeInUp

					&:nth-child(1)
						animation-delay: 0s

					&:nth-child(2)
						animation-delay: 0.15s

					&:nth-child(3)
						animation-delay: 0.3s

					&:nth-child(4)
						animation-delay: 0.45s

					@keyframes fadeInUp
						from
							opacity: 0
							transform: translate3d(0,40px,0)

						to
							transform: translate3d(0,0,0)
							opacity: 1

				&:hover
					box-shadow: 0 3px 6px rgba(0, 0, 0, 0.04), 0 15px 25px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.2)

				img
					width: 52px
					height: 52px

				.card h3
					color: $white

				span
					color: $text-main-color--darker
					text-align: center

				&.animate
					animation: 1s both fadeInUp
