@import "/public/src/utils/variables.sass"

header
	width: 100%
	padding: 0 15%
	height: 60px
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	transition: 0.5s
	z-index: 1000
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0))

	@media screen and (max-width: $lg)
		padding: 0 10%

	@media screen and (max-width: $sm)
		padding: 0 5%

	@media screen and (max-width: $xs)
		padding: 0 5%