@import "/public/src/utils/variables.sass"

.change-password-form
	padding: 40px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 20px
	width: 375px

	h2
		color: $text-main-color
		margin-bottom: 15px

	.button
		font-size: 22px