@import "/public/src/utils/variables.sass"

.dropdown
	width: 300px
	position: fixed
	top: 0
	left: 0
	opacity: 1
	transition: opacity 0.3s ease
	box-shadow: 0 0 3px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0,0.2)
	z-index: 1

	&.close
		opacity: 0
		animation: closeAnim
		z-index: -1

		@keyframes closeAnim
			0%
				opacity: 1

			99%
				opacity: 0
				z-index: -1

	.listbox
		width: 100%
		max-height: 230px
		overflow-y: auto
		border-radius: 8px
		border: 1px solid hsl(217.2 32.6% 25%)
		border-right: none

		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5)
			border-radius: 10px

		&::-webkit-scrollbar
			width: 6px
			background: $background-main-color

		&::-webkit-scrollbar-thumb
			border-radius: 10px
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
			background: $background-secondary-color

		.list-item
			width: 100%
			height: 50px
			display: flex
			gap: 10px
			align-items: center
			background: $background-main-color
			padding: 8px
			transition: 0.3s ease
			cursor: pointer

			&:hover
				background-color: hsl(217.2 32.6% 17.5%)

			&.selected
				background-color: hsl(217.2 32.6% 17.5%)

			.icon-container
				padding: 8px
				background: $background-main-color
				border-radius: 8px
				border: 1px solid hsl(217.2 32.6% 25%)
				display: flex
				justify-content: center
				align-items: center

				img
					width: 18px
					height: 18px
					filter: invert(70%)

			.info-container
				display: flex
				flex-direction: column

				h3
					line-height: 20px
					font-size: 14px
					color: $text-main-color

				p
					line-height: 16px
					font-size: 12px
					color: hsl(215 20.2% 65.1%)





