@import "/public/src/utils/variables.sass"

.shine-button
	background: transparent
	color: $white
	font-size: 18px
	padding: 12px 24px
	border: 1px solid $white
	border-radius: 16px
	font-weight: 600
	letter-spacing: 0.5px
	min-width: 150px
	cursor: pointer
	transition: all 0.2s ease
	position: relative
	overflow: hidden

	&:after
		content: ''
		position: absolute
		top: -50%
		right: -50%
		bottom: -50%
		left: -50%
		background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, 0.5) 50%, rgba(229, 172, 142, 0))
		transform: rotateZ(60deg) translate(-80px, 150px)
		transition: all 1s
		z-index: -1

	&:hover, &:focus
		&::after
			transform: rotateZ(60deg) translate(16px, -145px)