@import "/public/src/utils/variables.sass"

.note-link-container
	width: 100%
	display: flex
	background: $modal-background
	padding: 8px 16px
	border-radius: 16px
	align-items: center
	gap: 10px
	transition: 0.2s ease
	border: 1px solid #2b3b55

	&:hover
		cursor: pointer
		box-shadow: 0 0 2px $primary-color, 0 0 6px $primary-color

	span
		transition: 0.5s
		user-select: none

	img
		width: 16px
		height: 24px
		filter: invert(80%)
