@import "/public/src/utils/variables.sass"
@import "/public/src/utils/breakpoints.sass"

.auth-page-wrapper
	width: 100%
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center
	padding: 0 50px

	.glassmorphism-container
		flex: 1
		width: 100%
		max-width: 768px
		position: relative

		@media screen and (max-width: $md)
			max-width: 300px

		&::before, &::after
			width: 300px
			height: 300px
			position: absolute
			border-radius: 50%
			content: ''
			z-index: 1

			@media screen and (max-width: $md)
				width: 200px
				height: 200px

		&:before
			background: linear-gradient(#9b22ea, #bf23f6)
			top: -100px
			left: -100px

			@media screen and (max-width: $md)
				top: -75px
				left: -75px

		&:after
			background: linear-gradient(#ff512f, #f09819)
			bottom: -100px
			right: -100px

			@media screen and (max-width: $md)
				bottom: -75px
				right: -75px

		.auth-container
			background: rgba(64, 64, 64, 0.15)
			border: 2px solid rgba(255, 255, 255, 0.3)
			backdrop-filter: blur(25px)
			border-radius: 30px
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.35)
			position: relative
			width: 100%
			height: 100%
			min-height: 500px
			animation-duration: 1s
			animation-fill-mode: both
			animation-name: fadeIn
			overflow: hidden
			z-index: 10

			@keyframes fadeIn
				from
					opacity: 0
				to
					opacity: 1

			.form-container
				position: absolute
				top: 0
				height: 100%
				transition: all 0.6s ease-in-out
				display: flex
				justify-content: center
				align-items: center

				form
					width: 300px
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column


					h3
						font-size: 28px
						margin-bottom: 25px
						color: $white

					button
						font-size: 20px
						min-width: 120px
						background: $primary-color
						border-radius: 20px
						color: $white
						cursor: pointer
						line-height: 24px
						outline: 0 solid transparent
						padding: 12px 18px
						user-select: none
						border: 0

						&:hover
							background: $primary-color--darker
							transform: scale(1)

				&.sign-in
					left: 0
					width: 50%
					opacity: 1
					z-index: 1

					@media screen and (max-width: $md)
						width: 100%
						padding: 0 20px

				&.sign-up
					left: 0
					width: 50%
					opacity: 0

					@media screen and (max-width: $md)
						width: 100%
						padding: 0 20px

					&.fade-left
						animation: move2 0.6s

						@keyframes move2
							0%
								opacity: 1
							80%
								opacity: 0

					&.fade-right
						animation: move1 0.6s

						@keyframes move1
							0%, 49.99%
								opacity: 0
								z-index: 1
							50%, 100%
								opacity: 1
								z-index: 5

			.toggle-container
				position: absolute
				top: 0
				left: 50%
				width: 50%
				height: 100%
				overflow: hidden
				transition: all 0.6s ease-in-out
				border-radius: 150px 0 0 100px
				z-index: 1000

				@media screen and (max-width: $md)
					display: none

				.toggle
					background: $primary-color
					color: $white
					position: relative
					left: -100%
					height: 100%
					width: 200%
					transform: translateX(0)
					transition: all 0.6s ease-in-out

					.toggle-panel
						position: absolute
						width: 50%
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						flex-direction: column
						gap: 25px
						top: 0
						transform: translateX(0)
						transition: all 0.6s ease-in-out

						button
							background-color: transparent
							color: $white
							font-size: 14px
							padding: 10px 45px
							border: 1px solid $white
							border-radius: 8px
							font-weight: 600
							letter-spacing: 0.5px
							text-transform: uppercase
							cursor: pointer
							transition: all 0.2s ease

					.toggle-left
						transform: translateX(-100%)

					.toggle-right
						right: 0
						transform: translateX(0)

	&.active
		.auth-container
			.form-container
				&.sign-in
					transform: translateX(40%)
					opacity: 0

				&.sign-up
					transform: translateX(100%)
					opacity: 1
					z-index: 5

			.toggle-container
				transform: translateX(-100%)
				border-radius: 0 150px 100px 0

				.toggle
					transform: translateX(50%)

				.toggle-left
					transform: translateX(0)

				.toggle-right
					transform: translateX(100%)
