@import "/public/src/utils/variables.sass"

.toggle
	display: flex
	align-items: center
	justify-content: center
	gap: 15px

	$sw-height: 30px
	$sw-width: 51px

	.toggle__label
		text-align: center
		display: flex
		flex: 0
		color: $primary-color
		cursor: pointer
		user-select: none
		transition: 0.2s

		&:hover
			color: $primary-color--darker

	.toggle__btn
		user-select: none
		transition: .2s ease
		display: inline-block
		height: $sw-height
		width: $sw-width
		position: relative
		box-shadow: inset 0 0 0 2px #e4e4e4
		border-radius: 60px
		cursor: pointer

		&:before
			content: ""
			position: absolute
			display: block
			height: $sw-height
			width: $sw-height
			top: 0
			left: 0
			border-radius: calc($sw-height/2)
			background: rgba(76,217,100,0)
			transition: .2s cubic-bezier(.24,0,.5,1)

		&:after
			content: ""
			position: absolute
			display: block
			height: 28px
			width: 28px
			top: 50%
			margin-top: -14px
			left: 1px
			border-radius: 60px
			background: $white
			box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 0 0 hsla(0,0%,0%,.04), 0 4px 9px hsla(0,0%,0%,.13), 0 3px 3px hsla(0,0%,0%,.05)
			transition: 0.35s cubic-bezier(.54,1.60,.5,1)

		&.toggle__btn-active
			&:before
				width: $sw-width
				background: $primary-color
				transition: width 0.2s cubic-bezier(0,0,0,.1) !important

			&:after
				left: $sw-width - $sw-height + 1
