@import "/public/src/utils/variables.sass"

.note-editor
	min-width: 500px
	border-radius: 15px
	background: $background-secondary-color
	display: none
	flex-direction: column
	padding: 20px
	gap: 10px
	position: relative

	&.active
		display: flex
		animation: fadeIn 1s

	h2
		font-size: 28px
		color: $text-main-color

	span
		font-size: 18px
		color: $text-main-color

	.note-content
		padding-right: 10px
		overflow-y: auto
		height: 100%

		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2)
			border-radius: 10px

		&::-webkit-scrollbar
			width: 6px

		&::-webkit-scrollbar-thumb
			border-radius: 10px
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
			background: var(--scrollbar-main-color)

	.close-editor-btn
		position: absolute
		right: 10px
		top: 10px
		width: 24px
		height: 24px
		cursor: pointer
		display: none
		transition: 0.3s
		filter: invert(80%)

		&:hover
			transform: scale(1.1)

	&.active .close-editor-btn
		display: block