@import "/public/src/utils/variables.sass"

.otp-dialog-container
	display: flex
	flex-direction: column
	align-items: center
	gap: 10px
	height: 0
	overflow: hidden
	transition: 0.5s
	position: relative

	&.open
		height: 80px
		margin-bottom: 25px

	&.error
		.input-field
			input
				border-bottom: 2px solid $error-color
	.otp-dialog__title
		color: $text-main-color
		font-size: 18px

	.otp-dialog__inputs
		display: flex
		gap: 10px

		input
			height: 40px
			width: 36px
			outline: none
			background: transparent
			border: none
			border-bottom: 2px solid rgba(255, 255, 255, 0.7)
			text-align: center
			font-size: 18px
			color: $text-main-color
			transition: 0.3s ease

			&:focus
				border-bottom: 2px solid $primary-color

			@media screen and (max-width: $md)
				height: 35px
				width: 32px

			&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
				display: none
