@import "/public/src/utils/variables.sass"

.modal-wrapper
	position: fixed
	top: -110vh
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	transition: top 0ms ease-in-out 300ms
	z-index: 1000

	&.active
		top: 0
		transition: top 0ms ease-in-out 0ms

		.overlay
			opacity: 1

		.modal-content
			transform: translateY(0)
			opacity: 1

	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.4)
		opacity: 0
		transition: all 300ms ease-in-out

	.modal-content
		position: absolute
		background: linear-gradient(62deg, #191a2a 0%, #12100e 100%)
		border-radius: 20px
		box-shadow: 0 2px 2px 5px rgba(0, 0, 0, 0.05)
		transition: all 300ms ease-in-out
		transform: translateY(-50px)
		opacity: 0
		display: flex
		flex-direction: column
		overflow: hidden
		padding: 20px
		gap: 15px
		max-width: 400px

		h3
			color: $text-main-color

		span
			color: $text-main-color

		.buttons-container
			display: flex
			gap: 10px

		.close-modal-btn
			position: absolute
			top: 16px
			right: 16px
			width: 24px
			height: 24px
			cursor: pointer
			filter: invert(80%)
			transition: 0.3s
			opacity: 0.8

			&:hover
				opacity: 1

