@import "/public/src/utils/variables.sass"

.notes-page-wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	gap: 25px
	padding: 125px 15% 75px calc(15% - 10px)
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)

	&.active
		display: grid
		grid-template-columns: 325px 1fr
		grid-template-rows: 100%

	aside
		display: flex
		flex-direction: column
		align-items: center
		width: 500px
		max-height: 100%
		gap: 15px

	&.active aside
		width: 325px

	.notes-container
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: column
		gap: 25px
		overflow-y: auto
		flex: 1
		width: 100%
		padding: 5px 15px

		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2)
			border-radius: 10px

		&::-webkit-scrollbar
			width: 6px

		&::-webkit-scrollbar-thumb
			border-radius: 10px
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
			background: $scrollbar-main-color

		.not-found-label
			margin-top: 25px
			color: $text-main-color
			text-align: center


@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1
