@import "/public/src/utils/variables.sass"
@import "/public/src/utils/animations.sass"

.link-input-container
	position: absolute
	top: calc(100% + 10px)
	left: 0
	border-radius: 5px
	border: 1px solid hsl(217.2 32.6% 25%)
	background: $background-main-color
	align-items: center
	padding: 5px 8px
	opacity: 0
	transition: all 0.15s
	display: none
	animation: closeAnim 0.3s

	&.open
		opacity: 1
		display: flex
		animation: showAnim 0.3s

	.link-input
		outline: none
		border: none
		height: 100%
		background: transparent
		color: $text-main-color--darker
		width: 190px
		font-size: 16px

		&::placeholder
			color: $text-main-color--darker
			font-size: 16px

	.link-btn
		width: 40px
		height: 32px
		outline: none
		border: none
		border-radius: 5px
		background: hsl(210 40% 98%)
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: 0.15s cubic-bezier(0.4, 0, 0.2, 1)

		&:hover
			opacity: 0.9

		.success-icon
			width: 16px
			height: 16px