@import "/public/src/utils/animations.sass"

.not-found-page-wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	position: relative
	animation: fadeIn 0.5s

	.rocket
		width: 40px
		z-index: 90
		pointer-events: none
		position: absolute
		left: 0
		top: 75%
		transform: translateX(-40px)
		animation: rocket-movement 200s linear infinite both running

		@keyframes rocket-movement
			100%
				transform: translate(1200px, -600px)

	.earth
		width: 100px
		position: absolute
		top: 20%
		left: 15%
		z-index: 90
		animation: spin-earth 100s infinite linear both

		@keyframes spin-earth
			100%
				transform: rotate(-360deg)
				transition: transform 20s

	.moon
		width: 80px
		position: absolute
		top: 12%
		left: 25%

	.astronaut-container
		position: absolute
		top: 60%
		right: 20%
		will-change: transform
		animation: move-astronaut 50s infinite linear both alternate

		@keyframes move-astronaut
			100%
				transform: translate(-160px, -160px)

		.astronaut
			width: 150px
			animation: rotate-astronaut 200s infinite linear both alternate

			@keyframes rotate-astronaut
				100%
					transform: rotate(-720deg)

	.text-container
		display: flex
		flex-direction: column
		align-items: center

		img
			width: 300px
			margin-bottom: 35px

		h3
			color: #f2f2f2
			font-size: 48px
			font-weight: normal

			line-height: 35px

		h2
			color: #f2f2f2
			font-size: 48px
			margin-bottom: 50px




