@import "/public/src/utils/variables.sass"

.color-picker-container
	position: absolute
	top: calc(100% + 10px)
	right: -115px
	display: flex
	flex-direction: column
	background: $background-main-color
	border: 1px solid hsl(217.2 32.6% 25%)
	border-radius: 5px
	max-height: 230px
	width: 180px
	overflow-y: auto
	gap: 5px
	opacity: 0
	transition: all 0.15s
	z-index: -1

	&.open
		opacity: 1
		z-index: 1

	&::-webkit-scrollbar-track
		box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5)
		border-radius: 10px

	&::-webkit-scrollbar
		width: 4px
		background: $background-main-color

	&::-webkit-scrollbar-thumb
		border-radius: 10px
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
		background: $background-secondary-color

	.text-color-picker-container
		display: flex
		flex-direction: column
		gap: 5px
		padding: 5px 0

	.background-color-picker-container
		.items
			.item
				.icon-container
					span
						color: $text-main-color

	.label
		color: $text-main-color--darker
		font-weight: 600
		margin: 0 12px

	.items
		display: flex
		flex-direction: column

		.item
			display: flex
			align-items: center
			gap: 8px
			padding: 5px 8px
			cursor: pointer
			transition: 0.3s ease

			&:hover
				background-color: hsl(217.2 32.6% 17.5%)

			.text
				color: $text-main-color--darker
				font-size: 14px

			.icon-container
				padding: 2px 10px
				background: $background-main-color
				border-radius: 8px
				border: 1px solid hsl(217.2 32.6% 25%)
				display: flex
				justify-content: center
				align-items: center

				span
					font-size: 18px