@import "/public/src/utils/variables.sass"

.note-container
	display: flex
	flex-direction: column
	gap: 10px
	background: rgba(27, 39, 53, 0.3)
	border-radius: 15px
	padding: 15px 60px 40px 15px
	width: 100%
	cursor: pointer
	transition: 0.5s
	position: relative

	&:hover
		background: rgba(27, 39, 53, 0.8)

	h3
		color: $text-main-color

	p
		color: $text-main-color--darker

	@media screen and (min-width: $lg)
		&.selected
			box-shadow: 0 0 3px $primary-color, 0 0 10px $primary-color

	.update-time
		position: absolute
		right: 15px
		bottom: 10px
		color: $text-main-color--darker
