.loader
	display: none
	width: 100%
	align-items: center
	justify-content: center
	padding-top: 50px

	&.active
		display: flex

	.loader__circle
		width: 50px
		height: 50px
		border-radius: 50%
		border: 5px solid rgba(255, 255, 255, .1)
		border-top: 5px solid rgba(255, 255, 255, .5)
		animation: animate 1.5s infinite

		@keyframes animate
			0%
				transform: translate(-50%, -50%) rotate(0deg)

			100%
				transform: translate(-50%, -50%) rotate(360deg)