@import "/public/src/utils/variables.sass"

.delete-note-dialog
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 20px
	width: 300px

	.delete-note-dialog__title
		color: $text-main-color

	.delete-note-dialog__description
		color: $text-main-color
		text-align: center

	.buttons-container
		display: flex
		gap: 10px

		.buttons-container__cancel-btn
			background: $scrollbar-main-color