@import "/public/src/utils/variables.sass"

.search
	width: 100%
	display: flex
	align-items: center
	padding: 12px 16px 12px 24px
	border-radius: 28px
	background: rgba(27, 39, 53, 0.3)
	z-index: 1

	.search-input
		font-size: 16px
		color: $text-main-color
		outline: none
		border: none
		background: transparent
		width: 100%

		&::placeholder
			color: $text-secondary-color
