@import "/public/src/utils/variables.sass"

.notes-page-skeleton-wrapper
	width: 100%
	height: 100VH
	display: flex
	justify-content: center
	gap: 25px
	padding: 125px 15% 75px calc(15% - 10px)
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)
	z-index: 100

	aside
		width: 470px
		display: flex
		flex-direction: column
		gap: 20px

		.search-bar-skeleton
			width: 100%
			height: 50px
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(27, 39, 53, 0.3), rgba(0, 0, 0, 0.2))
			box-shadow: rgba(0, 0, 0, 0.1) 0 8px 24px
			animation: skeleton 1s infinite linear
			background-size: 200%
			border-radius: 28px

		.notes-container-skeleton
			display: flex
			justify-content: flex-start
			align-items: center
			flex-direction: column
			gap: 25px
			flex: 1
			width: 100%

			.note-skeleton
				width: 100%
				height: 120px
				background: linear-gradient(90deg, rgba(1, 1, 1, 0.2), rgba(27, 39, 53, 0.3), rgba(0, 0, 0, 0.2))
				box-shadow: rgba(0, 0, 0, 0.1) 0 8px 24px
				animation: skeleton 1s infinite linear
				background-size: 200%
				border-radius: 15px

		@keyframes skeleton
			0%
				background-position: -100% 0
			100%
				background-position: 100% 0
