@import "/public/src/utils/variables.sass"

.tippy-container
	position: absolute
	top: 50%
	left: 50%
	background: $background-main-color
	border: 1px solid hsl(217.2 32.6% 25%)
	border-radius: 5px
	display: none

	&.open
		display: flex

	.first-container
		display: flex
		align-items: center
		gap: 5px
		padding: 5px 12px
		border-right: 1px solid hsl(217.2 32.6% 25%)
		cursor: pointer
		transition: 0.3s ease
		user-select: none

		&:hover
			background-color: hsl(217.2 32.6% 17.5%)

		.link-icon
			width: 16px
			height: 16px
			filter: invert(70%)

		.link-label
			font-size: 16px
			color: $text-main-color--darker

	.second-container
		display: flex
		align-items: center
		border-right: 1px solid hsl(217.2 32.6% 25%)
		user-select: none

		.item
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			padding: 5px 8px
			cursor: pointer
			transition: 0.3s ease

			&:hover
				background-color: hsl(217.2 32.6% 17.5%)

			img
				width: 20px
				height: 20px
				filter: invert(70%)

	.third-container
		display: flex
		align-items: center
		padding: 5px 12px
		gap: 8px
		cursor: pointer
		transition: 0.3s ease
		user-select: none

		&.open
			.chevron-icon
				transform: rotate(-180deg)

		&:hover
			background-color: hsl(217.2 32.6% 17.5%)

		.font-icon
			filter: invert(70%)
			width: 16px
			height: 16px

		.chevron-icon
			filter: invert(70%)
			width: 16px
			height: 16px
			transition: 0.3s

