@import "/public/src/utils/variables.sass"


.invite-user-form
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 20px
	width: 350px

	h2
		color: $text-main-color
		margin-bottom: 20px

		@media screen and (max-width: $sm)
			font-size: 22px

	.input-wrapper
		margin: 10px 0

	button
		font-size: 20px

