@import "/public/src/utils/variables.sass"

.qr
	padding: 25px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 15px

	.qr__title
		font-size: 26px
		color: $text-main-color

	.qr-image
		border-radius: 16px