@import "/public/src/utils/variables.sass"
@import "/public/src/utils/mixins.sass"

[contenteditable]
	outline: none
	color: white

[data-selected='true']::marker
	content: '☑ '

[data-selected='false']::marker
	content: '☐ '

[data-selected='true']
	text-decoration: line-through

[data-selected='false']
	text-decoration: none

.note-editor
	overflow-y: auto
	height: 100%
	font-size: 18px
	color: $text-main-color
	display: flex
	flex-direction: column
	gap: 10px
	position: relative
	padding-right: 20px

	@include scrollbar

	.buttons-container
		display: flex

	.note-title
		width: 100%
		font-size: 28px
		color: $text-main-color
		font-weight: bold
		margin-bottom: 5px

		&:before
			content: attr(data-placeholder)
			color: $text-secondary-color
			cursor: text

	.note-editor__body
		display: flex
		flex-direction: column
		position: relative

		.placeholder
			color: $text-secondary-color
			position: absolute
			top: 0
			left: 30px
			font-size: 28px
			font-weight: bold

		.drag-area
			height: 5px

			&.active
				background: blue